server.port=8080

spring.cloud.gateway.default-filters.PrefixPath=/api


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes.id=receiver


zuul.routes.files.path=/files/**
zuul.routes.files.serviceId=FILESAPI
zuul.routes.files.strip-prefix=false

zuul.routes.orders.path=/orders/**
zuul.routes.orders.serviceId=ORDERSAPI
zuul.routes.orders.strip-prefix=false

zuul.routes.receiver.path=/receiver/**
zuul.routes.receiver.serviceId=RECEIVER
zuul.routes.receiver.strip-prefix=false

logging.level.org.springframework.cloud.gateway=TRACE